<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ijse.edu.main.samagicinnamonmerchant.controller.DashBoardController">
   <children>
      <AnchorPane fx:id="content" layoutX="-1.0" layoutY="153.0" prefHeight="447.0" prefWidth="1107.0" />
      <Button fx:id="btnCustomer" layoutX="611.0" layoutY="70.0" mnemonicParsing="false" onAction="#navigateToCustomerPage" text="Customer">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnItem" layoutX="490.0" layoutY="70.0" mnemonicParsing="false" onAction="#navigateToItemPage" text="Item">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnSupplier" layoutX="327.0" layoutY="70.0" mnemonicParsing="false" onAction="#navigateToSupplierPage" text="Supplier">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnOrder" layoutX="785.0" layoutY="70.0" mnemonicParsing="false" onAction="#navigateToOrderPage" text="Order">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnPayment" layoutX="910.0" layoutY="70.0" mnemonicParsing="false" onAction="#navigateToPaymentPage" text="Payment">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Line endX="1012.5" layoutX="93.0" layoutY="145.0" startX="-100.0" />
      <Text layoutX="192.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Samagi Cinnamon Exporters &amp; Dealers." textAlignment="JUSTIFY">
         <font>
            <Font name="Cambria Math" size="48.0" />
         </font>
      </Text>
      <ImageView fitHeight="125.0" fitWidth="134.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
         </image>
      </ImageView>
      <ImageView fitHeight="125.0" fitWidth="138.0" layoutX="19.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/samagi.png" />
         </image></ImageView>
      <Button layoutX="192.0" layoutY="70.0" mnemonicParsing="false" onAction="#navigateToHomePage" text="Home">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
